<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatchback cars</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: azure;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .car{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid gainsboro;
        }
        .car img{
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .car-details{
            flex: 1;
        }
        .car h2{
            font-size: 24px;
            margin: 0;
        }
        .car p{
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hatchback cars</h1>
    </header>
    <div class="container">
        <div class="car">
            <img src="C:\Users\kbata\Downloads\swift-colour-pearl-arctic-white.webp" alt="car1">
            <div class="car-details">
                <h2>Swift</h2>
                <p>Price : 7,10,000</p>
                <p>Engine : 1.2L 4-cylinder</p>
                <p>color : Red</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\Maruti-Suzuki-Baleno-040320222001.jpg" alt="car2">
            <div class="car-details">
                <h2>Baleno</h2>
                <p>Price : 7,80,000</p>
                <p>Engine : 1.2L 4-cylinder</p>
                <p>color : Blue</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\z38npta_1503521.webp" alt="car3">
            <div class="car-details">
                <h2>Altroz</h2>
                <p>Price : 7,90,000</p>
                <p>Engine : 1.2L 3-cylinder</p>
                <p>color : Blue</p>
            </div>
        </div>
    </div>
</body>
</html>