<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUV cars</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: azure;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .car{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid gainsboro;
        }
        .car img{
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .car-details{
            flex: 1;
        }
        .car h2{
            font-size: 24px;
            margin: 0;
        }
        .car p{
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>SUV cars</h1>
    </header>
    <div class="container">
        <div class="car">
            <img src="C:\Users\kbata\Downloads\story_mul_image_1677332988_1.jpg" alt="car1">
            <div class="car-details">
                <h2>Harrier</h2>
                <p>Price : 18,80,000</p>
                <p>Engine : 2.0L 4-cylinder</p>
                <p>color : Red</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\jhq7tta_1507971.webp" alt="car2">
            <div class="car-details">
                <h2>Safari</h2>
                <p>Price : 19,40,000</p>
                <p>Engine : 2.0L 4-cylinder</p>
                <p>color : Grey</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\o55akva_1604753.jpg" alt="car3">
            <div class="car-details">
                <h2>Bolero</h2>
                <p>Price : 11,70,000</p>
                <p>Engine : 1.5L 4-cylinder</p>
                <p>color : White</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\Mahindra-Scorpio-Classic-070920221220.jpg" alt="car3">
            <div class="car-details">
                <h2>Scorpio</h2>
                <p>Price : 16,20,000</p>
                <p>Engine : 2.2L 4-cylinder</p>
                <p>color : Black</p>
            </div>
        </div>

        <div class="car">
            <img src="C:\Users\kbata\Downloads\xuv700-exterior-right-front-three-quarter.webp" alt="car3">
            <div class="car-details">
                <h2>XUV700</h2>
                <p>Price : 16,75,000</p>
                <p>Engine : 2.0L 4-cylinder</p>
                <p>color : Blue</p>
            </div>
        </div>

        
    </div>
</body>
</html>